<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <title>Eliminar Producto</title>
</head>

<body style="background-color: rgb(148, 96, 17 );">

    <nav class="navbar navbar-expand-lg" style="background-color: #239B56 ;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">Tu agro shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html"
                            style="color: white;">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="vista_admin.html" style="color: white;">modificar productos</a>
                    </li>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active me" href="admn_control_usuarios.html" style="color: white;">reporte de usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active me" href="reporte_total_ventas_adm.html" style="color: white;">Reporte ventas</a>
                    </li>

                </ul>
                <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
    <div class="col-xxl-10 col-xl-10 col-lg-11 col-md-11 col-sm-11 col-11 text-center mx-auto p-auto mt-5 rounded bg-light">
        <form class="row g-3 m-1 p-1" >
            <div class="row g-3">
                <div class="col-12">
                    <label for="formGroupExampleInput" class="form-label">ELIMINACION DEL PRODUCTO</label>
                    <br>
                    <label for="formGroupExampleInput" class="form-label">Nombre del producto:</label>
                    <input type="text" class="form-control" placeholder="Nombre del producto"
                        aria-label="ombre del producto">
                </div>


            </div>
            <div class="row g-3">
                <div class="col">
                    <label for="inputState" class="form-label">Tipo de producto</label>
                    <select id="inputState" class="form-select">
                        <option selected>elige...</option>
                        <option>tuberculo</option>
                        <option>fruta</option>
                        <option>vegetal</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Ciudad/municipio</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="row g-3">
                    <div class="col-md-12">
                        <label for="inputState" class="form-label">Departamento</label>
                        <select id="inputState" class="form-select">
                            <option selected>elegir...</option>
                            <option>amazonas</option>
                            <option>Antioquia</option>
                            <option>Arauca</option>
                            <option>Atlántico</option>
                            <option>Bolívar</option>
                            <option>Boyacá</option>
                            <option>Caldas</option>
                            <option>Caquetá</option>
                            <option>Casanare</option>
                            <option>Cauca</option>
                            <option>Cesar</option>
                            <option>Chocó</option>
                            <option>Córdoba</option>
                            <option>Cundinamarca</option>
                            <option>Guainía</option>
                            <option>Guaviare</option>
                            <option>Huila</option>
                            <option>La Guajira</option>
                            <option>Magdalena</option>
                            <option>Meta</option>
                            <option>Nariño</option>
                            <option>Norte de Santander</option>
                            <option>Putumayo</option>
                            <option>Quindio</option>
                            <option>Risaralda</option>
                            <option>Santander</option>
                            <option>Sucre</option>
                            <option>Tolima</option>
                            <option>Valle del Cauca</option>
                            <option>Vaupés</option>
                            <option>Vichada</option>

                        </select>



                    </div>


                </div>
                <div class="row">
                    <div class="col-12">
                         <button class="btn btn-success btn-lg m-2 p-1" onclick="eliminar_p()">Eliminar</button>
                        <button class="btn btn-danger btn-lg m-2 p-1" onclick="volver()">Cancelar</button>
                    </div>
                </div>
               


        </form>

        <a class="btn btn-primary" href="vista_admin.html" role="button">Regresar</a>


    </div>


    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>